src/schema/attendance/schema/schema.graphql

type Attendance {
  _id: String
  studentId: String
  enrollmentId: String
  date: String
  course: String
  createdAt: String
}

type AtendanceInfo {
  _id: String
  studentName: String
  dates: [String]
  course: String
  count: Float
}

type AttendanceInfoResponse {
  code: Float
  success: Boolean
  message: String
  attendances: [AtendanceInfo]
}

input CreateAttendanceInput {
  studentId: ID!
  enrollmentId: ID!
  course: String!
  date: String!
}

type Mutation {
  createAttendance(input: CreateAttendanceInput!): String!
}

type Query {
  getAttendances: AttendanceInfoResponse!
}