src/schema/enrollments/schema/schema.graphql

# ============================= Inputs =============================
input CourseInput {
  name: String!
  profesor: String!
  time: String!
  days: [String!]!
}

input EnrollStudentInput {
  studentId: ID!
  period: String!
  amount: Float!
  firstMonthlyPayment: Float!
  scholarship: Float
  courses: [CourseInput!]!
  paymentMethod: String!
}

input FreeSpacesInput {
  courseName: String
  time: String
  profesor: String
  days: [String]
  period: String
}

# ============================= Types =============================
type Course {
  name: String!
  profesor: String!
  time: String!
  days: [String!]!
}

type Enrollment {
  id: ID!
  studentId: String!
  period: String!
  payed: Boolean!
  scholarship: Float
  courses: [Course!]!
  active: Boolean!
  createdAt: String!
}

interface Response {
  code: Float!
  message: String!
  success: Boolean!
}

type EnrollStudentResponse implements Response {
  code: Float!
  message: String!
  success: Boolean!
  enrollment: Enrollment!
}

type FreeSpacesResponse {
  totalStudents: Float
  course: Course
}

# ============================= Mutation =============================
type Mutation {
  enrollStudent(input: EnrollStudentInput!): EnrollStudentResponse!
}

type Query {
  getFreeSpaces(input: FreeSpacesInput!): [FreeSpacesResponse]
}
