src/schema/students/schema/query.graphql

type DaysOfWeek {
  monday: Boolean
  tuesday: Boolean
  wednesday: Boolean
  thursday: Boolean
  friday: Boolean
  saturday: Boolean
  sunday: Boolean
}

type Course {
  name: String
  profesor: String
  time: String
  days: DaysOfWeek
}

type Tutor {
  name: String
  contactNumber: String
}

type Deregister {
  comment: String
  date: String
}

type Student {
  id: ID
  name: String!
  lastName: String!
  email: String
  cellphone: String
  age: String
  courses: [Course]
  tutor: Tutor
  enrollment: [Enrollment]
  deregister: Deregister
}
