src/schema/students/schema/query.graphql

type DaysOfWeek {
  monday: Boolean!
  tuesday: Boolean!
  wednesday: Boolean!
  thursday: Boolean!
  friday: Boolean!
  saturday: Boolean!
  sunday: Boolean!
}

type Course {
  name: String!
  profesor: String!
  time: String!
  days: DaysOfWeek!
}

type Tutor {
  name: String!
  contactNumber: String!
}

type Deregister {
  comment: String!
  date: String!
}

type Student {
  id: ID!
  name: String!
  lastName: String!
  cellphone: String!
  email: String
  age: String
  tutor: Tutor
  enrollment: [Enrollment!]
  deregister: Deregister
}

type GetStudentsQueryResponse implements Response {
  code: String!
  success: Boolean!
  message: String!
  students: [Student!]!
}

type Query {
  getStudents: GetStudentsQueryResponse
}