src/schema/students/schema/schema.graphql

# ============================= Inputs =============================
input TutorInput {
  name: String
  cellphone: String
}

input StudentInput {
  name: String!
  lastName: String!
  email: String
  cellphone: String!
  age: String
  tutor: TutorInput
}

# ============================= Types =============================
type Tutor {
  name: String
  cellphone: String
}

type Enrollment {
  studentId: String!
  period: String!
  payed: Boolean
  scholarship: Float
  courses: [Course!]!
}

type Deregister {
  reason: String
  date: String
}

type Student {
  id: ID!
  name: String!
  lastName: String!
  email: String
  cellphone: String!
  age: String
  tutor: Tutor
  enrollments: [Enrollment]
  deregister: Deregister
  active: Boolean
}

type CreateStudentResponse {
  code: Float!
  success: Boolean!
  message: String!
  student: Student
}

type GetStudentsResponse {
  code: Float!
  success: Boolean!
  message: String!
  students: [Student]
}

type Classes {
  hour: String!
  course: String!
  students: [Student]
}

type GetStudentsByClass {
  code: Float!
  success: Boolean
  message: String!
  classes: [Classes]
}

# ============================= Queries =============================
type Query {
  getStudent(studentId: ID!): Student!
  getStudents: GetStudentsResponse
  getStudentsByClass(className: String!): GetStudentsByClass
}

# ============================= Mutations =============================
type Mutation {
  createStudent(input: StudentInput!): CreateStudentResponse!
  editStudent(studentId: ID!, input: StudentInput!): String!
  deleteStudent(studentId: ID!, reason: String): String!
}
